{
  "name": "restaculous",
  "version": "1.9.1",
  "description": "An opinionated ExpressJs based REST API generator.",
  "type": "module",
  "main": "app.js",
  "bin": {
    "resta": "./app.js",
    "restaculous": "./app.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/cli.test.js",
    "start": "DEBUG=express-api-generator node app.js"
  },
  "author": "Tsegaselassie Tadesse <tsegaselassi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsega/restaculous"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "clone": "^2.1.2",
    "fs-extra": "^8.1.0",
    "pluralize": "^8.0.0",
    "zod": "^4.5.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "REST",
    "API",
    "generator",
    "cli",
    "express"
  ]
}
